Uni-Dock v1.1.1

If you used Uni-Dock in your work, please cite:               
 
Yu, Y., Cai, C., Wang, J., Bo, Z., Zhu, Z., & Zheng, H. (2023). 
Uni-Dock: GPU-Accelerated Docking Enables Ultralarge Virtual Screening. 
Journal of Chemical Theory and Computation.                    
https://doi.org/10.1021/acs.jctc.2c01145                       

Tang, S., Chen, R., Lin, M., Lin, Q., Zhu, Y., Ding, J., ... & Wu, J. (2022). 
Accelerating autodock vina with gpus. Molecules, 27(9), 3041. 
DOI 10.3390/molecules27093041                                 

J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  
AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      
Field, and Python Bindings, J. Chem. Inf. Model. (2021)       
DOI 10.1021/acs.jcim.1c00203                                  

O. Trott, A. J. Olson,                                        
AutoDock Vina: improving the speed and accuracy of docking    
with a new scoring function, efficient optimization and        
multithreading, J. Comp. Chem. (2010)                         
DOI 10.1002/jcc.21334                                         

Please refer to https://github.com/dptech-corp/Uni-Dock/ for  
bug reporting, license agreements, and more information.      

Scoring function : vina
Rigid receptor: receptor.pdbqt
Grid center: X -24.247 Y 11.918 Z 11.502
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 384
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Total ligands: 1
Set GPU device id to 0
Available Memory = 3303MiB   Total Memory = 4095MiB
all_ligands.size():1
max_num_atoms:55
max_num_torsions:13
max_num_rigids:4
max_num_lig_pairs:953
Small Group:
Max num_atoms: -2147483648 Max num_torsions: -2147483648 Max num_rigids: -2147483648 Max num_lig_pairs: -2147483648
Group size: 0
Medium Group:
Large Group:
Max num_atoms: 55 Max num_torsions: 13 Max num_rigids: 4 Max num_lig_pairs: 953
Group size: 1
Extra Large Group:
Large
Max num_atoms: 55 Max num_torsions: 13 Max num_rigids: 4 Max num_lig_pairs: 953
Group size: 1
Large Batch 1 size: 1
Performing docking (random seed: -377342598) ... Time spend on GPU is 2346.452393 ms
CUDA Kernel running time: 2591

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.485          0          0
   2       -5.815      8.803      11.95
   3       -5.774      1.539      2.336
   4       -5.618      5.246      13.35
   5       -5.596      7.589      11.76
   6       -5.525      2.299      11.75
   7       -5.376      1.459      2.302
   8       -5.261      6.946      14.81
   9       -5.168      2.888      5.175
poses saveing time: 14
Batch 1 running time: 4768ms
